<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 task</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    
    <div class="header">
        
        <div class="main-menu">
            <ul class="menu">
                <li class="elem_menu dis_none"><img src="img/logo_welbex.png" alt="#"><p class="text_logo">крупный интегратор CRM в Росcии и ещё 8 странах</p></li>
                <li class="elem_menu">Услуги</li>
                <li class="elem_menu">Виджеты</li>
                <li class="elem_menu">Интеграции</li>
                <li class="elem_menu">Кейсы</li>
                <li class="elem_menu dis_none">Сертификаты</li>
            </ul>
        </div>
        <div class="contacts">
            <ul class="list_contacts">
                <li>+7 555 555-55-55</li>
                <li><img src="img/telegram.png" alt=""></li>
                <li><img src="img/phone.png" alt=""></li>
                <li><img src="img/Vector.png" alt=""></li>
            </ul>
        </div>
        
    </div>
    <div class="content">
        <div class="money">
        
        <p class="text_main">Зарабатывайте больше 
        
        <span class="sp_content">с WELBEX</span>
        
        </p>
        
        <p class="text_m_p">Развиваем и контролируем продажи за вас</p></div>
        
        <div class="free">
            
            <p class="free_main_text">Вместе с <span class="sp_content">бесплатной консультацией </span>мы дарим:</p>
            
            <div class="free_box">
                <div class="box">
                    <span class="sp_text_free"><img class="list_free_box" src="img/Line%209.png" alt="">Виджеты</span> 
                   <p class="dis_none"> 30 готовых решений
                    </p>
                   
                    <span class="sp_text_free"><img class="list_free_box" src="img/Line%209.png" alt="">Skype Аудит</span>
                  <p class="dis_none">  отдела продаж и CRM системы
                    </p>
                    
                </div>
                <div class="box">
                    <span class="sp_text_free"><img class="list_free_box" src="img/Line%209.png" alt="">Dashboard</span> 
                   <p class="dis_none"> с показателями вашего бизнеса
                    </p>
                   
                   <span class="sp_text_free"><img class="list_free_box" src="img/Line%209.png" alt="">35 дней</span>
                    <p class="dis_none"> использования CRM
                    </p>
                </div>
            </div>
            
            <button class="btn_content">Получить консультацию</button>
            
            
        </div>
    </div>
    
    
    <div class="footer">
        
        <div class="about">
            <p class="h_footer">О компании</p>
            <ul class="ul_footer">
                <li class="li_footer">Партнёрская программа</li>
                <li class="li_footer">Вакансии</li>
            </ul>
        </div>
        
        <div class="footer_manu">
             <p class="h_footer">Меню</p>
             <div class="box_ul_footer">
            <ul class="ul_footer marg_ul_footer">
                <li class="li_footer">Расчёт стоимости</li>
                <li class="li_footer">Услуги</li>
                <li class="li_footer">Виджеты</li>
                <li class="li_footer">Интеграции</li>
                <li class="li_footer">Наши клиенты</li>
            </ul>
            <ul class="ul_footer">
                <li class="li_footer">Кейсы</li>
                <li class="li_footer">Благодарственные письма</li>
                <li class="li_footer">Сертификаты</li>
                <li class="li_footer">Блог на Youtube</li>
                <li class="li_footer">Вопрос / Ответ</li>
            </ul>
            </div>
        </div>
        
        
        <div class="footer_contacts">
           <div>
            <p class="h_footer">Контакты</p>
            <ul class="ul_con_footer">
                <li>+7 555 555-55-55</li>
                <li class="icon_con">
                    <img src="img/telegram.png" alt="">
                    <img src="img/phone.png" alt="">
                    <img src="img/Vector.png" alt="">
                </li>
                <li>Москва, Путевой проезд 3с1, к 902</li>
                
            </ul>
            </div>
            <p class="cop">
                ©WELBEX 2022. Все права защищены. <br/>
                <span class="cop_sp">Политика конфиденциальности</span>
            </p>
        </div>
        
    </div>
    
    
    
    
    
    
    
    </body>
</html>
